# FloatWindow

./: .gitignore  build.gradle
floatwindow/: build.gradle  jcenter-push.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: Util.java
sample/: build.gradle
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java  BaseActivity.java  BaseApplication.java
sample/src/main/res/drawable/: cercel_shap.xml  floatwindow_shap.xml
sample/src/main/res/layout/: float_window_layout.xml
